#pinda:
  #    ip: 127.0.0.1
  #    port: 3306
  #    driverClassName: com.mysql.cj.jdbc.Driver
  #    username: root
  #    password: root
  #  redis:
  #    ip: 127.0.0.1
  #    port: 16379
  #    password: 
  #file:
    #type: MINIO    # FAST_DFS LOCAL ALI
    #storage-path: D:\\data\\projects\\uploadfile\\file\\   
    # /data/projects/uploadfile/file/

spring:
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://${pinda.mysql.ip}:${pinda.mysql.port}/${pinda.mysql.database}?serverTimezone=CTT&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
